# Envision__Buddy

./: README.md  build.gradle  settings.gradle
apk/: PointsToNote
app/: build.gradle
app/src/androidTest/java/com/example/envision_buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envision_buddy/: API.java  ChoiceActivity.java  ChoiceRecyclerViewAdapter.java  HomeFragment.java  JSONProcessActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  ModelsActivity.java  ModelsRecyclerViewAdapter.java  ObjectSerializer.java  SearchFragment.java  SearchRecyclerViewAdapter.java  TextFragment.java
app/src/main/java/com/teaminversion/envisionbuddy/: API.java  Archives.java  Avatar.java  CategoriesItem.java  ChoiceActivity.java  ChoiceRecyclerViewAdapter.java  CropperActivity.java  Cursors.java  Extra.java  Glb.java  Gltf.java  HomeFragment.java  ImagesItem.java  JSONProcessActivity.java  License.java  MainActivity.java  MainRecyclerViewAdapter.java  ModelsActivity.java  ModelsRecyclerViewAdapter.java  Response.java  ResultsItem.java  SearchFragment.java  SearchRecyclerViewAdapter.java  SearchResponse.java  Source.java  TagsItem.java  TextFragment.java  Thumbnails.java  Usdz.java  User.java
app/src/main/res/layout/: activity_choice.xml  activity_models.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/envision_buddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
